service_interaction/service/pb/CommentService.proto

syntax="proto3";
package pb;
option go_package="/service";

message CommentRequest{
    int64 user_id=1;
    int64  video_id=2;
    int32 action_type=3;
    string comment_text=4;
    int64 comment_id=5;
}


message CommentResponse{
    int32 status_code=1;
    string status_msg=2;
    Comment comment=3;
}

message Comment{
    int64 id=1;
    User user=2;
    string content=3;
    string create_date=4;
}

message User{
    int64 id=1;
    string name=2;
    int64 follow_count=3;
    int64 follower_count=4;
    bool is_follow=5;
}
