service_common/services/proto/socialService.proto

syntax = "proto3";
package services;
option go_package = "./;protos";

message douyin_relation_action_request {
  string token = 1; // 用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-关注，2-取消关注
}

message douyin_relation_action_request_content {
  string token = 1; // 用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-关注，2-取消关注
  string content=4;
}

message douyin_relation_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message douyin_relation_follow_list_request {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_follow_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户信息列表
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message douyin_relation_follower_list_request {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}


message douyin_relation_friend_list_request {
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message douyin_relation_friend_list_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated FriendUser user_list = 3; // 用户列表
}



message FriendUser   {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像Url
  string message = 7; // 和该好友的最新聊天消息
  int64 msgType = 8; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}

message douyin_message_chat_request {
   string token = 1; // 用户鉴权token
   int64 to_user_id = 2; // 对方用户id
}

message douyin_message_chat_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   Message message_list = 3; // 消息列表
}

message Message {
   int64 id = 1; // 消息id
   int64 to_user_id = 2; // 该消息接收者的id
   int64 from_user_id =3; // 该消息发送者的id
   string content = 4; // 消息内容
   string create_time = 5; // 消息创建时间
}

message douyin_relation_follower_list_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}
service SocialService{
  rpc RelationService(douyin_relation_action_request) returns (douyin_relation_action_response);
  rpc RelationFollowList(douyin_relation_follow_list_request) returns(douyin_relation_follow_list_response);
  rpc RelationFollowerList(douyin_relation_follower_list_request ) returns(douyin_relation_follower_list_response);
  rpc RelationFriendList(douyin_relation_friend_list_request) returns(douyin_relation_friend_list_response );
  rpc MessageAction(douyin_relation_action_request_content ) returns(douyin_relation_action_response);
  rpc MessageChat(douyin_message_chat_request) returns(douyin_message_chat_response );

}


