service_common/services/proto/videoModels.proto

syntax="proto3";
package services;
option go_package="./;protos";

message VideoModel{
  // @inject_tag: json:"file_id"
  uint32 FileId=1;
  // @inject_tag: json:"file_name"
  string FileName=2;
  // @inject_tag: json:"file_original_name"
  string FileOriginalName=3;
  // @inject_tag: json:"file_path"
  string FilePath=4;
  // @inject_tag: json:"file_url"
  string FileUrl=5;
  // @inject_tag: json:"file_type"
  string FileType=6;
  // @inject_tag: json:"mime_type"
  string MimeType=7;
  // @inject_tag: json:"file_size"
  string FileSize=8;
  // @inject_tag: json:"file_status"
  string FileStatus=9;
  // @inject_tag: json:"update_time"
  int64 UpdateTime=10;
  // @inject_tag: json:"create_time"
  int64 CreateTime=11;

}